asgiref==3.4.1
backports.zoneinfo==0.2.1
click==8.0.4
colorama==0.4.5
cycler==0.11.0
dataclasses==0.8
Django==3.2.25
django-admin-adminlte==1.0.5
django-cors-headers==3.10.1
django-static-adminlte==3.2.0.2
django-static-bootstrap==4.6.2.1
django-static-fontawesome==6.5.2.0
django-static-ionicons==2.0.1.5
django-static-jquery3==6.3.7.1
django-widget-tweaks==1.4.1
djangorestframework==3.15.1
Flask==2.0.3
Flask-Cors==4.0.1
Flask-SQLAlchemy==2.5.1
greenlet==2.0.2
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.3.4
numpy==1.19.5
olefile==0.44
Pillow==8.4.0
pygame==2.5.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2017.3
six==1.16.0
SQLAlchemy==1.4.52
sqlparse==0.4.4
typing_extensions==4.1.1
Werkzeug==2.0.3
zipp==3.6.0
